# Stage 1: Build the React app
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies and build the app
COPY package.json package-lock.json ./
RUN npm install

COPY . .
RUN chmod +x node_modules/.bin/tsc node_modules/.bin/vite
RUN npm run build

# Stage 2: Serve the build with a lightweight web server
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom nginx config if needed (optional)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]